<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1f242d;
        }

        .contact {
            text-align: center;
            color: #ededed;
        }

        .contact h2 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .contact form {
            width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        form .input-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-box .input-field {
            width: 48.5%;
        }

        .field .item {
            width: 100%;
            padding: 18px;
            background: transparent;
            border: 2px solid #0ef;
            outline: none;
            border-radius: 6px;
            font-size: 16px;
            color: #ededed;
            margin: 12px 0;
        }

        .field .error-txt {
            font-size: 14.5px;
            color: #d93025;
            text-align: left;
            margin: -5px 0 10px;
            display: none;
        }

        form .textarea-field .error-txt {
            margin-top: -10px;
        }

        .field .item::placeholder {
            color: rgba(255, 255, 255, .3);
        }

        form .textarea-field .item {
            width: 100%;
            padding: 18px;
            background: transparent;
            border: 2px solid #0ef;
            outline: none;
            border-radius: 6px;
            font-size: 16px;
            color: #ededed;
            margin: 12px 0;
            resize: none;
        }

        form button {
            padding: 12px 32px;
            background: #0ef;
            border: none;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #333;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }

        form button:hover {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <section class="contact">
        <h2>Contact Me!</h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-txt">Full Name can't be blank </div>
                </div>

                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                    <div class="error-txt">Email Address can't be blank </div>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                    <div class="error-txt">Phone Number can't be blank </div>
                </div>

                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-txt">Subject can't be blank </div>
                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Your Message"></textarea>
                <div class="error-txt">Message can't be blank </div>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="'script.js"></script>
</body>

</html>